"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"POPULARITY";
"BUZZER";"F/EE21P";"F/EE21P";"F/EE21P";"BUZZER Source: Buerklin";"";"";"unknown";"unknown";"0";
"FUD1";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";
"FUD2";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";
"FUD3";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";
"JST1";"JST";"JST";"JST_HEADER";"Male 3-pin JST connector to mount Analog IR sensor";"";"";"";"";"";
"JST2";"JST";"JST";"JST_HEADER";"Male 3-pin JST connector to mount Analog IR sensor";"";"";"";"";"";
"MGT1";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";
"MGT2";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";
"MGT3";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";
"MGT4";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";
"R1";"2.2k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";
"R2";"2.2k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";
"R3";"2.2k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";
"R4";"2.2k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";
"R5";"2.2k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";
"S1";"PUSH-BUTTON";"PUSH-BUTTON";"BUTTON_12.5MM";"Generic Push Button";"";"";"";"";"";
"U1";"POCKETBEAGLE";"POCKETBEAGLE";"POCKETBEAGLE";"Pocketbeagle, Compact Linux board based off of Beaglebone";"";"";"";"";"";
"U2";"MIKROE_CLICKLARGE";"MIKROE_CLICKLARGE";"MIKROE_BUS_LARGE";"Mikroe OLED Click board 96x96 pixel display";"";"";"";"";"";
