{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-17T06:34:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "ENGI301_Project-2"
        },
        "Owner": "Teddyhoisington Teddyhoisington <teddyhoisington@gmail.com>",
        "Size": {
            "X": 118.11,
            "Y": 72.136
        }
    }
}
